// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		C3D0A4F6250FC0CB0002F70D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3D0A4F5250FC0CB0002F70D /* AppDelegate.swift */; };
		C3D0A4F8250FC0CB0002F70D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3D0A4F7250FC0CB0002F70D /* SceneDelegate.swift */; };
		C3D0A4FA250FC0CB0002F70D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3D0A4F9250FC0CB0002F70D /* ViewController.swift */; };
		C3D0A4FD250FC0CB0002F70D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3D0A4FB250FC0CB0002F70D /* Main.storyboard */; };
		C3D0A4FF250FC0D00002F70D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C3D0A4FE250FC0D00002F70D /* Assets.xcassets */; };
		C3D0A502250FC0D00002F70D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C3D0A500250FC0D00002F70D /* LaunchScreen.storyboard */; };
		C3D0A50B250FC3020002F70D /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = C3D0A50A250FC3020002F70D /* Alamofire */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		C3D0A4F2250FC0CB0002F70D /* upload.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = upload.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C3D0A4F5250FC0CB0002F70D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C3D0A4F7250FC0CB0002F70D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C3D0A4F9250FC0CB0002F70D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C3D0A4FC250FC0CB0002F70D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C3D0A4FE250FC0D00002F70D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C3D0A501250FC0D00002F70D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C3D0A503250FC0D00002F70D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C3D0A4EF250FC0CB0002F70D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3D0A50B250FC3020002F70D /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C3D0A4E9250FC0CB0002F70D = {
			isa = PBXGroup;
			children = (
				C3D0A4F4250FC0CB0002F70D /* upload */,
				C3D0A4F3250FC0CB0002F70D /* Products */,
			);
			sourceTree = "<group>";
		};
		C3D0A4F3250FC0CB0002F70D /* Products */ = {
			isa = PBXGroup;
			children = (
				C3D0A4F2250FC0CB0002F70D /* upload.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C3D0A4F4250FC0CB0002F70D /* upload */ = {
			isa = PBXGroup;
			children = (
				C3D0A4F5250FC0CB0002F70D /* AppDelegate.swift */,
				C3D0A4F7250FC0CB0002F70D /* SceneDelegate.swift */,
				C3D0A4F9250FC0CB0002F70D /* ViewController.swift */,
				C3D0A4FB250FC0CB0002F70D /* Main.storyboard */,
				C3D0A4FE250FC0D00002F70D /* Assets.xcassets */,
				C3D0A500250FC0D00002F70D /* LaunchScreen.storyboard */,
				C3D0A503250FC0D00002F70D /* Info.plist */,
			);
			path = upload;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C3D0A4F1250FC0CB0002F70D /* upload */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C3D0A506250FC0D00002F70D /* Build configuration list for PBXNativeTarget "upload" */;
			buildPhases = (
				C3D0A4EE250FC0CB0002F70D /* Sources */,
				C3D0A4EF250FC0CB0002F70D /* Frameworks */,
				C3D0A4F0250FC0CB0002F70D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = upload;
			packageProductDependencies = (
				C3D0A50A250FC3020002F70D /* Alamofire */,
			);
			productName = upload;
			productReference = C3D0A4F2250FC0CB0002F70D /* upload.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C3D0A4EA250FC0CB0002F70D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = Areas;
				TargetAttributes = {
					C3D0A4F1250FC0CB0002F70D = {
						CreatedOnToolsVersion = 11.6;
					};
				};
			};
			buildConfigurationList = C3D0A4ED250FC0CB0002F70D /* Build configuration list for PBXProject "upload" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C3D0A4E9250FC0CB0002F70D;
			packageReferences = (
				C3D0A509250FC3020002F70D /* XCRemoteSwiftPackageReference "Alamofire" */,
			);
			productRefGroup = C3D0A4F3250FC0CB0002F70D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C3D0A4F1250FC0CB0002F70D /* upload */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C3D0A4F0250FC0CB0002F70D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3D0A502250FC0D00002F70D /* LaunchScreen.storyboard in Resources */,
				C3D0A4FF250FC0D00002F70D /* Assets.xcassets in Resources */,
				C3D0A4FD250FC0CB0002F70D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C3D0A4EE250FC0CB0002F70D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3D0A4FA250FC0CB0002F70D /* ViewController.swift in Sources */,
				C3D0A4F6250FC0CB0002F70D /* AppDelegate.swift in Sources */,
				C3D0A4F8250FC0CB0002F70D /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C3D0A4FB250FC0CB0002F70D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3D0A4FC250FC0CB0002F70D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C3D0A500250FC0D00002F70D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C3D0A501250FC0D00002F70D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C3D0A504250FC0D00002F70D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C3D0A505250FC0D00002F70D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C3D0A507250FC0D00002F70D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LH9T2227L9;
				INFOPLIST_FILE = upload/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = su.areas.upload;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C3D0A508250FC0D00002F70D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = LH9T2227L9;
				INFOPLIST_FILE = upload/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = su.areas.upload;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C3D0A4ED250FC0CB0002F70D /* Build configuration list for PBXProject "upload" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3D0A504250FC0D00002F70D /* Debug */,
				C3D0A505250FC0D00002F70D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C3D0A506250FC0D00002F70D /* Build configuration list for PBXNativeTarget "upload" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C3D0A507250FC0D00002F70D /* Debug */,
				C3D0A508250FC0D00002F70D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		C3D0A509250FC3020002F70D /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.2.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		C3D0A50A250FC3020002F70D /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = C3D0A509250FC3020002F70D /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = C3D0A4EA250FC0CB0002F70D /* Project object */;
}
